LIBRARY: qol
ASSESSMENT: HAQ-DI_Assessment @"HAQ-DI"
                             {HAQ-DI_DressingAndGroomingAssessment}
                             {HAQ-DI_ArisingAssessment}
                             {HAQ-DI_EatingAssessment}
                             {HAQ-DI_WalkingAssessment}
                             {HAQ-DI_HygieneAssessment}
                             {HAQ-DI_ReachAssessment}
                             {HAQ-DI_GripAssessment}
                             {HAQ-DI_ActivitiesAssessment}
ASSESSMENT: HAQ-DI_DressingAndGroomingAssessment @"dressing & grooming"
    HAQ-DI_DressingAndGrooming_dressObservation(@"dressing & grooming - dress" [0 3])
    HAQ-DI_DressingAndGrooming_shampooObservation(@"dressing & grooming - shampoo" [0 3])
    HAQ-DI_DressingAndGrooming_aidsObservation(@"dressing & grooming - aids" [0 3])
ASSESSMENT: HAQ-DI_ArisingAssessment @"arising"
    HAQ-DI_Arising_chairObservation(@"arising - chair")
    HAQ-DI_Arising_bedObservation(@"arising - bed")
    HAQ-DI_Arising_aidsObservation(@"arising - aids")
ASSESSMENT: HAQ-DI_EatingAssessment @"eating"
    HAQ-DI_Eating_cutObservation(@"eating - cut")
    HAQ-DI_Eating_openObservation(@"eating - open")
    HAQ-DI_Eating_liftObservation(@"eating - lift")
    HAQ-DI_Eating_aidsObservation(@"eating - aids")
ASSESSMENT: HAQ-DI_WalkingAssessment @"walking"
    HAQ-DI_Walking_climbStepsObservation(@"walking - climb steps")
    HAQ-DI_Walking_walkObservation(@"walking - walk")
    HAQ-DI_Walking_aidsObservation(@"walking - aids")
ASSESSMENT: HAQ-DI_HygieneAssessment @"hygiene"
    HAQ-DI_Hygiene_bathObservation(@"hygiene - bath")
    HAQ-DI_Hygiene_washObservation(@"hygiene - wash")
    HAQ-DI_Hygiene_toiletObservation(@"hygiene - toilet")
    HAQ-DI_Hygiene_aidsObservation(@"hygiene - aids")
ASSESSMENT: HAQ-DI_ReachAssessment @"reach"
    HAQ-DI_Reach_pickUpObservation(@"reach - pick up")
    HAQ-DI_Reach_fromAboveObservation(@"reach - from above")
    HAQ-DI_Reach_aidsObservation(@"reach - aids")
ASSESSMENT: HAQ-DI_GripAssessment @"grip"
    HAQ-DI_Grip_faucetsObservation(@"grip - faucets")
    HAQ-DI_Grip_carDoorsObservation(@"grip - car doors")
    HAQ-DI_Grip_jarsObservation(@"grip - jars")
    HAQ-DI_Grip_aidsObservation(@"grip - aids")
ASSESSMENT: HAQ-DI_ActivitiesAssessment @"common daily activities"
    HAQ-DI_Activities_vacuumObservation(@"common daily activities - vacuum")
    HAQ-DI_Activities_errandsObservation(@"common daily activities - errands")
    HAQ-DI_Activities_outOfCarObservation(@"common daily activities - out of car")
    HAQ-DI_Activities_aidsObservation(@"common daily activities - aids")
