TA: RheumatoidArthritis
IMPORT: "qualityOfLife.tapp" AS: qol:

EFFICACY: DiseaseActivityScoreEndpoint @"Disease Activity Score (DAS28)" DAS28_OutcomeAssessment({DAS28_Assessment})
ASSESSMENT: DAS28_Assessment @"Disease Activity Score (DAS28)" [0 10]
                             SwollenJointCountObservation
                             TenderJointCountObservation
                             CReactiveProteinObservation
                             ErythrociteSedimentationRateObservation
                             PatientGlobalAssessmentOfDiseaseActivityObservation

// We can include the clinical assessments as either assessments of 28 observations or as simple observations.
QUANT: SwollenJointCountObservation @"Swollen joint count" [0 66]
QUANT: TenderJointCountObservation @"Tender joint count" [0 68]
QUANT: CReactiveProteinObservation @"CRP - C reactive peptide Level"
QUANT: ErythrociteSedimentationRateObservation @"ESR - Erythrocyte Sedimentation Rate"
SSX: PatientGlobalAssessmentOfDiseaseActivityObservation @"Visual Analog Scale (VAS) for Patient Global Assessment"


EFFICACY: AmericanCollegeOfRheumatologyEndpoint @"American College of Rheumatology score (ACRn)" ACRn_OutcomeAssessment({ACRn_Assessment})
ASSESSMENT: ACRn_Assessment @"American College of Rheumatology score (ACRn)"
                             SwollenJointCountObservation
                             TenderJointCountObservation
                             CReactiveProteinObservation
                             ErythrociteSedimentationRateObservation
                             PatientGlobalAssessmentOfDiseaseActivityObservation
                             PatientPainAssessmentObservation
                             PhysicianGlobalAssessmentOfDiseaseActivityObservation
                             {qol:HAQ-DI_Assessment}

SSX: PatientPainAssessmentObservation @"Visual Analog Scale (VAS) for Patient Pain Assessment"
SSX: PhysicianGlobalAssessmentOfDiseaseActivityObservation @"Visual Analog Scale (VAS) for Physician Global Assessment"


EFFICACY: PhysicalFunctionEndpoint @"PF: Physical Function" HAQ-DI_OutcomeAssessment({qol:HAQ-DI_Assessment})

EFFICACY: HealthRelatedQualityOfLifeEndpoint @"Health Related Quality Of Life (HRQoL)" HRQoL_OutcomeAssessment({SF-36_Assessment})
ASSESSMENT: SF-36_Assessment @"Short Form (SF-36)"
         SF-36_PhysicalFunctionObservation
                              SF-36_SocialFunctionObservation
                              SF-36_Role-physicalObservation
                              SF-36_Role-emotionalObservation
                              SF-36_GeneralHealthObservation
                              SF-36_MentalHealthObservation
                              SF-36_VitalityObservation
                              SF-36_BodilyPainObservation
                              {SF-36_PhysicalComponentSummaryAssessment}
                              {SF-36_MentalComponentSummaryAssessment}

SSX: SF-36_PhysicalFunctionObservation @"PF: Physical Function"
SSX: SF-36_SocialFunctionObservation @"SF: Social Function"
SSX: SF-36_Role-physicalObservation @"RP: Role-physical"
SSX: SF-36_Role-emotionalObservation @"RE: Role-Emotional"
SSX: SF-36_GeneralHealthObservation @"GH: General Health"
SSX: SF-36_MentalHealthObservation @"MH: Mental Health"
SSX: SF-36_VitalityObservation @"VT: Vitality"
SSX: SF-36_BodilyPainObservation @"BP: Bodily Pain"
ASSESSMENT: SF-36_PhysicalComponentSummaryAssessment @"Physical Component Summary (PCS)"
         SF-36_PhysicalFunctionObservation
                              SF-36_SocialFunctionObservation
                              SF-36_Role-physicalObservation
                              SF-36_Role-emotionalObservation
                              SF-36_GeneralHealthObservation
                              SF-36_MentalHealthObservation
                              SF-36_VitalityObservation
                              SF-36_BodilyPainObservation
ASSESSMENT: SF-36_MentalComponentSummaryAssessment @"Mental Component Summary (MCS)"
         SF-36_PhysicalFunctionObservation
                              SF-36_SocialFunctionObservation
                              SF-36_Role-physicalObservation
                              SF-36_Role-emotionalObservation
                              SF-36_GeneralHealthObservation
                              SF-36_MentalHealthObservation
                              SF-36_VitalityObservation
                              SF-36_BodilyPainObservation


EFFICACY: RadiographicResponseEndpoint @"Radiographic response" RadiographicScoreOutcomeAssessment({RadiographicScoreAssessment})
ASSESSMENT: RadiographicScoreAssessment @"Radiographic Score"
                             ErosionScoreObservation
                             JointSpaceNarrowingScoreObservation

SSX: ErosionScoreObservation @"Erosion Score"
SSX: JointSpaceNarrowingScoreObservation @"Joint Space Narrowing (JSN) Score"
